# Flytom-BE

./: .gitignore  Flyttom.sln  README.md
Src/: Server.txt
Src/API/: API.csproj  Key.json  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
Src/API/Attributes/: CheckJwtTokenAttribute.cs
Src/API/Controllers/: AccountController.cs  AdminCarRentController.cs  ContentManagmentController.cs  HomeController.cs  MovingController.cs  TokenController.cs  WarehouseController.cs
Src/API/Filters/: CheckJwtTokenFilter.cs
Src/API/Profiles/: AccountProfile.cs  CurrencyProfile.cs
Src/API/Properties/: launchSettings.json
Src/API/wwwroot/html/emails/: Contact.html  ContactClient.html  Moving.html  Order.html  confirmemail.html  forgotemail.html  otpemail.html
Src/Common/: Common.csproj
Src/Common/CommonValue/: AppSettingsConstantValue.cs
Src/Common/Helpers/: AppSettingHelper.cs  Extensions.cs  TrippleDES.cs
Src/Context/: Context.csproj  ContextRegistration.cs  FlyttomContext.cs
Src/Context/EntityConfigurations/: AccountConfiguration.cs  AppSettingsConfiguration.cs  AuthTokenConfiguration.cs  BannerDetailConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ContentManagmentConfiguration.cs  DeliveryConfiguration.cs  DropDownMfConfiguration.cs  DropDownValueConfiguration.cs  MakesConfiguration.cs  OfferConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleModelsConfiguration.cs  VehiclePartConfiguration.cs
Src/Context/Migrations/: 20230323075414_init.Designer.cs  20230323075414_init.cs  20230323111056_VehicleTable.Designer.cs  20230323111056_VehicleTable.cs  20230323112230_relationwithaccount.Designer.cs  20230323112840_relation.cs  (+53 more)
Src/DTO/: DTO.csproj
Src/DTO/Enums/: AccountConfirmationType.cs  AccountType.cs  GanderTypeEnum.cs
Src/DTO/Models/: Account.cs  AppSettings.cs  AuthToken.cs  BannerDetail.cs  Category.cs  CommonDbProp.cs  Contact.cs  ContentManagment.cs  Delivery.cs  Makes.cs  MovingOffer.cs  Offer.cs  Vehicle.cs  VehicleImage.cs  VehicleModels.cs  VehiclePart.cs  sys_drop_down_mf.cs  sys_drop_down_value.cs
Src/DTO/ViewModel/: DataAccessManager.cs  ShopifyRequest.cs
Src/DTO/ViewModel/Account/: AccountSignUpRequestModel.cs  AccountViewModel.cs  ChangeForgotPasswordRequestModel.cs  ChangePasswordRequestModel.cs  ForgotPasswordRequestModel.cs  GetAccountResponse.cs  GetUserAccountResponseModel.cs  Login.cs  PaginationModel.cs  UpdateAccountRequestModel.cs
Src/DTO/ViewModel/Category/: CategoryRequest.cs  CategoryResponse.cs
Src/DTO/ViewModel/Contact/: ContactRequest.cs
Src/DTO/ViewModel/ContentManagment/: ContentListManagmentResponse.cs  ContentManagmentRequest.cs  ContentManagmentResponse.cs
Src/DTO/ViewModel/Delivery/: DeliveryRequest.cs
Src/DTO/ViewModel/Make/: MakeRequest.cs  MakeResponseList.cs
Src/DTO/ViewModel/Model/: ModelRequest.cs  ModelResponseList.cs
Src/DTO/ViewModel/Offer/: OfferRequest.cs
Src/DTO/ViewModel/Token/: AuthModel.cs  JwtTokenModel.cs
Src/DTO/ViewModel/Vehicle/: VehicleImageResponse.cs  VehiclePartRequest.cs  VehicleRequest.cs  VehicleResponse.cs  VehicleResponseModel.cs  VehicleWebResponse.cs
Src/Logger/: Logger.csproj
Src/Repository/: Repository.csproj
Src/Service/: Service.csproj  ServiceExtentation.cs  ServiceRegistration.cs
Src/Service/Implementations/: AccountService.cs  CategoryServices.cs  ContactServices.cs  ContentManagmentServices.cs  DeliveryServices.cs  DropDownMfServices.cs  DropDownValueServices.cs  EmailServices.cs  FileManagementService.cs  MakeServices.cs  OfferServices.cs  TokenService.cs  VehicleModelServices.cs  VehicleServices.cs
Src/Service/Implementations/Unit/: ServiceUnit.cs
Src/Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IContactService.cs  IContentManagmentService.cs  IDeliveryService.cs  IDropDownMfService.cs  IDropDownValueService.cs  IEmailServices.cs  IFileManagementService.cs  IMakeService.cs  IOfferService.cs  ITokenService.cs  IVehicleModelService.cs  IVehicleService.cs
Src/Service/Interfaces/Unit/: IServiceUnit.cs
Src/Service/Models/: ServiceResult.cs
Test/: solo.sol
Test/migrator/: MigratorService.cs
(+40 files in other folders)
